<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2020 XenoAmess
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.xenoamess.cyan_potion</groupId>
        <artifactId>parent</artifactId>
        <version>0.167.3-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    
    <artifactId>xenoamess-s-civilization</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>XenoAmess's Civilization module for cyan_potion game engine.</description>
    <url>https://github.com/xenoamess-s-civilization/xenoamess-s-civilization/tree/master/src/xenoamess-s-civilization</url>
    
    <dependencies>
        <dependency>
            <groupId>com.xenoamess.cyan_potion</groupId>
            <artifactId>base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xenoamess.cyan_potion</groupId>
            <artifactId>coordinate</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xenoamess.cyan_potion</groupId>
            <artifactId>rpg_module</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
