<com.alibaba.p3c.pmd.config version=0.0.1>
    <rule_config>
        <LowerCamelCaseVariableNamingRule>
            <WHITE_LIST>
                DAOImpl&
                GLFW&
                URL&
                URI&
                XInput&
                PosX&
                PosY&
                AWT&
                XY&
                drawBoxTC&
                FPS&
                ID&
                lastX&
                lastY&
            >
        >
        <ClassNamingShouldBeCamelRule>
            <CLASS_NAMING_WHITE_LIST>
                Hbase&
                HBase&
                ID&
                ConcurrentHashMap&
                GLFW&
                URL&
                URI&
                JXInput&
                SettingFileParser_
            >
        >
    >
    <rule_blacklist>
        PackageNamingRule&
        AbstractClassShouldStartWithAbstractNamingRule&
        ThreadPoolCreationRule&
        MethodTooLongRule&
    >
    <class_blacklist>
        Console
    >
    <rule_class_pair_blacklist>
        <JamepadGamepadKeyEnum>EnumConstantsMustHaveCommentRule>
        <JXInputGamepadKeyEnum>EnumConstantsMustHaveCommentRule>
        <KeyActionEnum>EnumConstantsMustHaveCommentRule>
        <KeyboardKeyEnum>EnumConstantsMustHaveCommentRule>
        <CodePluginPosition>EnumConstantsMustHaveCommentRule>
        <ShapeRelation>EnumConstantsMustHaveCommentRule>

        <WaveData>UndefineMagicConstantRule>

        <FileUtils>AvoidUseDeprecationRule>

        <Font>AvoidUseDeprecationRule>
        <Keymap>AvoidUseDeprecationRule>
        <WorldForDemo>AvoidUseDeprecationRule>

        <GameInputManager>LowerCamelCaseVariableNamingRule&AvoidUseDeprecationRule>

        <Colors>ConstantFieldShouldBeUpperCaseRule>
    >
>