<settingFile settingFormatVersion=0.3.0>
    <commonSettings
        gameName=CyanPotionRpgModuleDemo
        gameVersion=0.150.1
        titleTextID=0
        textFilePath=resources/text/text.x8l
        defaultFontResourceURI=["com.xenoamess.cyan_potion.base.visual.Font","ttfFile","resources/www/fonts/SourceHanSans-Normal.ttc"]
        language=english
        gameWindowClassName=com.xenoamess.cyan_potion.base.GameWindow
        titleClassName=com.xenoamess.cyan_potion.rpg_module.world.World
        steam_appid=480
        runWithSteam=1
    >>
    <views
        logicWindowWidth=1280
        logicWindowHeight=1024
        realWindowWidth=1280
        realWindowHeight=1024
        scale=2.0
        fullScreen=0
        gameWindowResizable=1
    >>
    <specialSettings>>
    <codePlugins [>
        <rightAfterResourceManagerCreate>SimpleFunctionObject:com.xenoamess.cyan_potion.base.render.Texture:PUT_TEXTURE_LOADER_PICTURE>
        <rightAfterResourceManagerCreate>SimpleFunctionObject:com.xenoamess.cyan_potion.base.audio.WaveData:PUT_WAVEDATA_LOADER_MUSIC>
        <rightAfterResourceManagerCreate>SimpleFunctionObject:com.xenoamess.cyan_potion.base.visual.Font:PUT_FONT_LOADER_TTF_FILE>
        <rightAfterResourceManagerCreate>SimpleFunctionObject:com.xenoamess.cyan_potion.rpg_module.plugins.CodePlugins:PLUGIN_RPG_MODULE_TEXTURE_LOADERS>
    >
    <debug=1>>
    <keymap using>
        <GLFW_KEY_W>XENOAMESS_KEY_UP>
        <GLFW_KEY_A>XENOAMESS_KEY_LEFT>
        <GLFW_KEY_S>XENOAMESS_KEY_DOWN>
        <GLFW_KEY_D>XENOAMESS_KEY_RIGHT>
        <GLFW_KEY_UP>XENOAMESS_KEY_UP>
        <GLFW_KEY_LEFT>XENOAMESS_KEY_LEFT>
        <GLFW_KEY_DOWN>XENOAMESS_KEY_DOWN>
        <GLFW_KEY_RIGHT>XENOAMESS_KEY_RIGHT>
        <GLFW_KEY_ESCAPE>XENOAMESS_KEY_ESCAPE>
        <GLFW_KEY_ENTER>XENOAMESS_KEY_ENTER>
        <GLFW_KEY_SPACE>XENOAMESS_KEY_SPACE>
        <GLFW_KEY_LEFT_SHIFT>XENOAMESS_KEY_LEFT_SHIFT>
        <GLFW_KEY_RIGHT_SHIFT>XENOAMESS_KEY_RIGHT_SHIFT>
        <GLFW_MOUSE_BUTTON_LEFT>XENOAMESS_MOUSE_BUTTON_LEFT>
        <GLFW_MOUSE_BUTTON_RIGHT>XENOAMESS_MOUSE_BUTTON_RIGHT>
        <GLFW_MOUSE_BUTTON_MIDDLE>XENOAMESS_MOUSE_BUTTON_MIDDLE>

        <JXINPUT_KEY_UP>XENOAMESS_KEY_UP>
        <JXINPUT_KEY_LEFT>XENOAMESS_KEY_LEFT>
        <JXINPUT_KEY_DOWN>XENOAMESS_KEY_DOWN>
        <JXINPUT_KEY_RIGHT>XENOAMESS_KEY_RIGHT>
        <JAMEPAD_KEY_UP>XENOAMESS_KEY_UP>
        <JAMEPAD_KEY_LEFT>XENOAMESS_KEY_LEFT>
        <JAMEPAD_KEY_DOWN>XENOAMESS_KEY_DOWN>
        <JAMEPAD_KEY_RIGHT>XENOAMESS_KEY_RIGHT>
    >
    <<comment>
>
