log4j.debug=true   
log4j.rootLogger=DEBUG,DEBUG_LOG,ERROR_LOG

log4j.appender.DEBUG_LOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG_LOG.File = logs/logs.log
log4j.appender.DEBUG_LOG.Append = true
log4j.appender.DEBUG_LOG.Threshold = DEBUG
log4j.appender.DEBUG_LOG.layout = org.apache.log4j.PatternLayout
log4j.appender.DEBUG_LOG.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.ERROR_LOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_LOG.File = logs/error.log
log4j.appender.ERROR_LOG.Append = true
log4j.appender.ERROR_LOG.Threshold = ERROR
log4j.appender.ERROR_LOG.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
