<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <parent>
        <artifactId>cyan_potion</artifactId>
        <groupId>com.xenoamess.cyan_potion</groupId>
        <version>0.135.0-SNAPSHOT</version>
    </parent>
    <groupId>com.xenoamess.cyan_potion</groupId>
    <artifactId>cyan_potion_base</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>the low-level part of cyan_potion game engine.
    </description>
    <url>https://github.com/cyanpotion/cyan_potion/tree/master/src/base</url>
</project>